<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/switch1Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dot"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/switch1_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Auto Connect on start"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/switch2Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dot"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/switch2_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Save relays states"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Switch
            android:layout_gravity="center"
            android:id="@+id/switch2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_gravity="center"
            android:layout_weight="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Relays"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

       <!-- <NumberPicker
            android:scrollbarStyle="outsideInset"
            android:id="@+id/number_of_relays"
            android:solidColor="@android:color/holo_blue_light"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center">
        </NumberPicker>
        -->
        <Button
            android:id="@+id/buttonPlus"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="+"

            />
        <TextView
            android:id="@+id/numberOfRelays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="0"
            android:textSize="24sp"
            android:textColor="@android:color/black"/>
        <Button
            android:id="@+id/buttonMinus"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_height="wrap_content"
            android:text="-"/>

    </LinearLayout>
</LinearLayout>